step 1 Rename this file as .env
step 2 Below is eaxmple uri to conect to Mongo database where repalce "mongodb+srv://tejeshwanov25:password@wofood.0at6idb.mongodb.net/wofood?retryWrites=true&w=majority&appName=wofood" with your uri for conection


DB_URI=mongodb+srv://tejeshwanov25:password@wofood.0at6idb.mongodb.net/wofood?retryWrites=true&w=majority&appName=wofood  


step 3 Below is eaxmple jwt key replace "jkdnhosjron2sj5j585sadhiassh" with your key for hashing what jwt key do learn online


JWT_KEY=jkdnhosjron2sj5j585sadhiassh